[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[55] biber-darwin:303> INFO - === Tue Apr 24, 2018, 16:55:28
[82] Biber.pm:359> INFO - Reading 'thesis.bcf'
[186] Biber.pm:835> INFO - Found 43 citekeys in bib section 0
[202] Biber.pm:3670> INFO - Processing section 0
[221] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[227] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[239] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[322] Utils.pm:164> WARN - month field 'November' in entry 'RFC5740' is not an integer - this will probably not sort properly.
[333] Utils.pm:164> WARN - month field 'December' in entry 'RFC3208' is not an integer - this will probably not sort properly.
[361] Utils.pm:164> WARN - month field 'September' in entry 'RFC0793' is not an integer - this will probably not sort properly.
[364] Utils.pm:164> WARN - I didn't find a database entry for 'pgm' (section 0)
[365] Utils.pm:164> WARN - I didn't find a database entry for 'RFC1930' (section 0)
[421] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[421] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[421] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[421] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[469] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[473] Utils.pm:164> WARN - The entry 'riot' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[484] bbl.pm:712> INFO - Output to thesis.bbl
[485] Biber.pm:109> INFO - WARNINGS: 6
