\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{section*.3}}
\@input{chap1.aux}
\abx@aux@cite{McKinsey}
\abx@aux@segm{0}{0}{McKinsey}
\abx@aux@cite{kubi}
\abx@aux@segm{0}{0}{kubi}
\abx@aux@cite{RaspberryPi}
\abx@aux@segm{0}{0}{RaspberryPi}
\abx@aux@cite{BeagleBone}
\abx@aux@segm{0}{0}{BeagleBone}
\abx@aux@cite{Telos}
\abx@aux@segm{0}{0}{Telos}
\abx@aux@cite{tinyos}
\abx@aux@segm{0}{0}{tinyos}
\abx@aux@cite{contiki}
\abx@aux@segm{0}{0}{contiki}
\abx@aux@cite{riot}
\abx@aux@segm{0}{0}{riot}
\abx@aux@cite{itif}
\abx@aux@segm{0}{0}{itif}
\abx@aux@cite{RFC1112}
\abx@aux@segm{0}{0}{RFC1112}
\abx@aux@cite{RFC2362}
\abx@aux@segm{0}{0}{RFC2362}
\abx@aux@cite{RFC4605}
\abx@aux@segm{0}{0}{RFC4605}
\abx@aux@cite{RFC2328}
\abx@aux@segm{0}{0}{RFC2328}
\abx@aux@cite{ISO10589}
\abx@aux@segm{0}{0}{ISO10589}
\abx@aux@cite{RFC2453}
\abx@aux@segm{0}{0}{RFC2453}
\abx@aux@cite{RFC3973}
\abx@aux@segm{0}{0}{RFC3973}
\abx@aux@cite{RFC3913}
\abx@aux@segm{0}{0}{RFC3913}
\abx@aux@cite{RFC1584}
\abx@aux@segm{0}{0}{RFC1584}
\abx@aux@cite{RFC1075}
\abx@aux@segm{0}{0}{RFC1075}
\abx@aux@cite{RFC2201}
\abx@aux@segm{0}{0}{RFC2201}
\abx@aux@cite{OCBT}
\abx@aux@segm{0}{0}{OCBT}
\abx@aux@cite{RFC4611}
\abx@aux@segm{0}{0}{RFC4611}
\abx@aux@cite{RFC4604}
\abx@aux@segm{0}{0}{RFC4604}
\abx@aux@cite{RFC5740}
\abx@aux@segm{0}{0}{RFC5740}
\abx@aux@cite{RFC3208}
\abx@aux@segm{0}{0}{RFC3208}
\abx@aux@cite{SRM}
\abx@aux@segm{0}{0}{SRM}
\abx@aux@cite{ArsTechnica}
\abx@aux@segm{0}{0}{ArsTechnica}
\abx@aux@cite{MulticastProbs}
\abx@aux@segm{0}{0}{MulticastProbs}
\abx@aux@cite{overlay}
\abx@aux@segm{0}{0}{overlay}
\abx@aux@cite{scribe}
\abx@aux@segm{0}{0}{scribe}
\abx@aux@cite{pastry}
\abx@aux@segm{0}{0}{pastry}
\abx@aux@cite{overcast}
\abx@aux@segm{0}{0}{overcast}
\abx@aux@cite{narada}
\abx@aux@segm{0}{0}{narada}
\@input{chap2.aux}
\@input{chap3.aux}
\abx@aux@segm{0}{0}{overlay}
\abx@aux@segm{0}{0}{overcast}
\abx@aux@segm{0}{0}{scribe}
\abx@aux@cite{pgm}
\abx@aux@segm{0}{0}{pgm}
\abx@aux@segm{0}{0}{overcast}
\abx@aux@cite{RFC1930}
\abx@aux@segm{0}{0}{RFC1930}
\abx@aux@cite{chord}
\abx@aux@segm{0}{0}{chord}
\abx@aux@cite{tapestry}
\abx@aux@segm{0}{0}{tapestry}
\abx@aux@cite{broadcastenc}
\abx@aux@segm{0}{0}{broadcastenc}
\abx@aux@cite{subset}
\abx@aux@segm{0}{0}{subset}
\abx@aux@cite{lsd}
\abx@aux@segm{0}{0}{lsd}
\@input{chap4.aux}
\abx@aux@segm{0}{0}{SRM}
\abx@aux@segm{0}{0}{RFC3208}
\abx@aux@cite{RFC0793}
\abx@aux@segm{0}{0}{RFC0793}
\abx@aux@segm{0}{0}{SRM}
\abx@aux@segm{0}{0}{RFC3208}
\abx@aux@cite{ns3}
\abx@aux@segm{0}{0}{ns3}
\abx@aux@cite{brite}
\abx@aux@segm{0}{0}{brite}
\@input{chap5.aux}
