\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{i}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@input{chap1.aux}
\abx@aux@cite{McKinsey}
\abx@aux@segm{0}{0}{McKinsey}
\abx@aux@cite{kubi}
\abx@aux@segm{0}{0}{kubi}
\abx@aux@cite{RFC1112}
\abx@aux@segm{0}{0}{RFC1112}
\abx@aux@cite{RFC2362}
\abx@aux@segm{0}{0}{RFC2362}
\abx@aux@cite{RFC4605}
\abx@aux@segm{0}{0}{RFC4605}
\abx@aux@cite{RFC2328}
\abx@aux@segm{0}{0}{RFC2328}
\abx@aux@cite{ISO10589}
\abx@aux@segm{0}{0}{ISO10589}
\abx@aux@cite{RFC2453}
\abx@aux@segm{0}{0}{RFC2453}
\abx@aux@cite{RFC3973}
\abx@aux@segm{0}{0}{RFC3973}
\abx@aux@cite{3913}
\abx@aux@segm{0}{0}{3913}
\abx@aux@cite{RFC1584}
\abx@aux@segm{0}{0}{RFC1584}
\abx@aux@cite{RFC1075}
\abx@aux@segm{0}{0}{RFC1075}
\abx@aux@cite{RFC2201}
\abx@aux@segm{0}{0}{RFC2201}
\abx@aux@cite{OCBT}
\abx@aux@segm{0}{0}{OCBT}
\abx@aux@cite{RFC4611}
\abx@aux@segm{0}{0}{RFC4611}
\abx@aux@cite{RFC4604}
\abx@aux@segm{0}{0}{RFC4604}
\abx@aux@cite{ArsTechnica}
\abx@aux@segm{0}{0}{ArsTechnica}
\abx@aux@cite{MulticastProbs}
\abx@aux@segm{0}{0}{MulticastProbs}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{11}
